proto/proto-kvs.proto

syntax = "proto3";

package proto;

import "google/api/annotations.proto";

message GetRequest {
  string key = 1;
}
message GetResponse {
  string value = 1;
}

message SetRequest {
  string key = 1;
  string value = 2;
}
message SetResponse {}

message DeleteRequest {
  string key = 1;
}
message DeleteResponse {}

message ListRequest{}
message ListResponse{
  map<string, string> store = 1;
}

message WatchRequest {
  string prefix = 1;
}

message Entry {
  string key = 1;
  string value = 2;
}

service Kvs {
  rpc Get(GetRequest) returns (GetResponse) {
    option (google.api.http) = {
      get: "/api/v1/store/{key}"
    };
  }
  rpc Set(SetRequest) returns (SetResponse) {
    option (google.api.http) = {
      post: "/api/v1/store"
      body: "*"
    };
  }
  rpc Delete(DeleteRequest) returns (DeleteResponse) {
    option (google.api.http) = {
      delete: "/api/v1/store"
    };
  }
  rpc List(ListRequest) returns (ListResponse) {
    option (google.api.http) = {
      get: "/api/v1/store"
    };
  }
  rpc Watch(WatchRequest) returns (stream Entry) {
    option (google.api.http) = {
      get: "/api/v1/store/watch/{prefix}"
    };
  }
}
